<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>react admin ctrl</title>
  <!-- seo -->
  <meta name="keywords" content="react">
  <meta name="description" content="A admin system based on React">

  <!-- page meta -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">

  <!-- stylesheets -->

    <link rel="stylesheet" href="index.html_aio.css" />
</head>
<body>

  <div id="container">
    <p class="text-center bg-info">加载中...</p>
  </div>

  <!-- lib -->

  <!-- react development-->
  <!--
  <script src="lib/react.js"></script>
  <script src="lib/react-dom.js"></script>
   -->

  <!-- react production -->

  <!-- base & config -->

  <!-- Components -->


<script src="index.html_aio.js"></script>
</body>
</html>